# workflows

./: README.md  pom.xml
src/main/java/neota/workflow/: Main.java
src/main/java/neota/workflow/cli/: CliCommandProcessor.java  CliCommandServer.java  CliReactor.java  CommandProcessor.java
src/main/java/neota/workflow/cli/commands/: AvailableCommand.java  CliCommand.java  Command.java  CommandInfo.java  CommandType.java  CreateSessionCommand.java  CreateWorkflowCommand.java  GetSessionCommand.java  ResumeSessionCommand.java  SetTimeoutCommand.java
src/main/java/neota/workflow/commands/: CliCommand.java  Command.java  CommandInfo.java  CommandProcessor.java  CommandStatus.java  Status.java
src/main/java/neota/workflow/data/: LaneData.java  LinkData.java  NodeData.java  SourceData.java  WorkflowData.java
src/main/java/neota/workflow/elements/: CompletedState.java  ExecutingState.java  Lane.java  Node.java  NodeCallback.java  NotStartedState.java  Session.java  SessionCallback.java  State.java  TaskCompleteState.java  WaitingState.java  Workflow.java
src/main/java/neota/workflow/elements/nodes/: EndNode.java  Node.java  NodeCallback.java  NodeType.java  NopNode.java  StartNode.java  TaskNode.java
src/main/java/neota/workflow/elements/states/: CompletedState.java  ExecutingState.java  NotStartedState.java  SessionCallback.java  State.java  TaskCompleteState.java  WaitingState.java
src/main/java/neota/workflow/exceptions/: ValidationException.java
src/main/java/neota/workflow/json/: LaneData.java  LinkData.java  NodeData.java  SourceData.java  WorkflowData.java
src/main/java/neota/workflow/server/: CommandServer.java  Server.java  SessionExecutor.java  SessionObserver.java  TaskObserver.java  WorkflowChecker.java  WorkflowHandler.java
src/main/java/neota/workflow/server/cli/: CliCommandServer.java  CliReactor.java
src/main/java/neota/workflow/validation/: CycleRule.java  SessionResumeRule.java  SessionRule.java  SingleLinkRule.java  StartEndNodesRule.java  ValidationRule.java  Validator.java  WorkflowRule.java
src/main/resources/: log4j2.xml
src/test/java/neota/workflow/elements/: SessionTest.java
src/test/java/neota/workflow/server/: WorkflowHandlerTest.java
src/test/resources/: workflow.json  workflow_cycle.json  workflow_end.json  workflow_end2.json
(+9 files in other folders)
